status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console,reader

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd} [%-5p] %c{1}:%L - %m%n

appender.reader.type = Console
appender.reader.name = reader
appender.reader.layout.type = PatternLayout
appender.reader.layout.pattern = %m%n

loggers = reader

logger.reader.name = com.capgemini.sga.next.hidalgo.service
logger.reader.level = debug
logger.reader.additivity = false
logger.reader.appenderRef.reader.ref = reader


rootLogger.level = warn
rootLogger.appenderRefs = stdout, reader
rootLogger.appenderRef.stdout.ref = STDOUT